# assent-app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/conf/: sdk.key
src/main/resources/conf/gm/: gmensdk.crt  gmsdk.publickey
src/test/resources/conf/: ca.crt  gmca.crt  gmsdk.crt  sdk.crt
src/test/resources/conf/gm/: gmensdk.key  gmsdk.key
tool/: asset_run.sh
